package view

import "github.com/Zaba505/expense-tracker/internal/auth"

templ sessionBanner(signedInAs string) {
	if signedInAs != "" {
		<p class="muted signed-in">
			Signed in as <strong>{ signedInAs }</strong>.
			<a href={ templ.SafeURL(auth.LogoutPath) }>Sign out</a>
		</p>
	} else {
		<p>
			<a class="button" href={ templ.SafeURL(auth.LoginPath) }>Sign in with Google</a>
		</p>
	}
}

// Home is the landing page: the month panel — the entry form, the month it
// writes into, and what that month came to — under a line saying who is
// signed in.
//
// The panel is its own component rather than markup inlined here, because the
// form's hx-post answers with that same component: the page a fresh GET
// renders and the fragment a submission swaps in come from one template, so
// the two cannot drift into showing a month two different ways.
//
// signedInAs is the email of the account signed in. The shared middleware
// already enforced access before the page rendered, so this shows which
// owner session got in rather than deciding who may.
templ Home(signedInAs string, panel Panel) {
	@Layout("expense-tracker") {
		@sessionBanner(signedInAs)
		@MonthPanel(panel)
	}
}
