package view

import "github.com/Zaba505/expense-tracker/internal/auth"

// Home is the landing page. It is a placeholder: it proves the server,
// the layout, and the embedded assets are wired together end to end.
// The month view that replaces it arrives with the entry stories.
//
// signedInAs is the email of the account signed in. The shared middleware
// already enforced access before the page rendered, so this shows which
// owner session got in rather than deciding who may.
templ Home(signedInAs string) {
	@Layout("expense-tracker") {
		<section class="card">
			<h1>expense-tracker</h1>
			<p class="muted">
				The server is up. Expenses, rollups, and the yearly grid land here.
			</p>
			if signedInAs != "" {
				<p class="muted">Signed in as <strong>{ signedInAs }</strong>.</p>
			} else {
				<p>
					<a class="button" href={ templ.SafeURL(auth.LoginPath) }>Sign in with Google</a>
				</p>
			}
		</section>
	}
}
