package view

import (
	"strconv"

	"github.com/Zaba505/expense-tracker/internal/domain"
	"github.com/Zaba505/expense-tracker/internal/projection"
)

// MonthPanel is the entry form and the month it writes into, in one element.
//
// It is rendered two ways from the same template: inside the page on a GET,
// and on its own as the answer to the form's hx-post. The form swaps this
// whole element (PanelTarget, outerHTML), so the values and rollups the reply
// shows are the ones the appended event folded into — the page cannot end up
// displaying a total that predates the entry the user just made.
templ MonthPanel(p Panel) {
	<section id={ PanelID } class="card panel">
		<header class="panel-head">
			<a
				href={ templ.SafeURL(PreviousMonthPath(p.Month)) }
				hx-get={ PreviousMonthPath(p.Month) }
				hx-target={ PanelTarget }
				hx-swap="outerHTML"
				hx-push-url="true"
			>{ "← " + PreviousMonth(p.Month) }</a>
			<h2>{ p.Month }</h2>
			<a
				href={ templ.SafeURL(NextMonthPath(p.Month)) }
				hx-get={ NextMonthPath(p.Month) }
				hx-target={ PanelTarget }
				hx-swap="outerHTML"
				hx-push-url="true"
			>{ NextMonth(p.Month) + " →" }</a>
		</header>
		<form
			class="entry"
			action={ MonthJumpPath }
			method="get"
			hx-get={ MonthJumpPath }
			hx-target={ PanelTarget }
			hx-swap="outerHTML"
			hx-push-url="true"
		>
			<div class="field">
				<label for="jump-month">Jump to month</label>
				<input id="jump-month" type="month" name="month" value={ p.Month } required/>
			</div>
			<div class="field field-submit">
				<button class="button" type="submit">Go</button>
			</div>
		</form>
		@entryForm(p.Form)
		@typeRenameForm(p)
		@monthTable(p)
		@auditTrail(p)
		@typeOptions(p.KnownTypes)
	</section>
}

// entryForm records one event. Every field posts the domain's own vocabulary —
// the radio values are domain.Direction, the options are domain.Action — so
// nothing has to be translated between what the form says and what the log
// stores.
templ entryForm(f Form) {
	<form
		class="entry"
		hx-post={ EntriesPath }
		hx-target={ PanelTarget }
		hx-swap="outerHTML"
	>
		<div class="field">
			<label for="entry-month">Month</label>
			<input
				id="entry-month"
				type="month"
				name="month"
				value={ f.Month.Value }
				if f.Month.Error != "" {
					aria-invalid="true"
				}
				required
			/>
			@fieldError(f.Month)
		</div>
		<div class="field field-wide">
			<label for="entry-type">Type</label>
			// Free-form, with the log's own types offered as suggestions: a
			// datalist completes but never constrains, so a type made up on the
			// spot is typed straight in. autocomplete="off" keeps the browser's
			// own history out of the way of the list the log actually knows.
			<input
				id="entry-type"
				type="text"
				name="type"
				value={ f.Type.Value }
				list={ typesListID }
				autocomplete="off"
				placeholder="Groceries"
				if f.Type.Error != "" {
					aria-invalid="true"
				}
				required
			/>
			@fieldError(f.Type)
		</div>
		<div class="field">
			<label for="entry-amount">Amount</label>
			// Text, not number: money.Parse takes "$1,234.56" and "(5.00)" as
			// readily as "12.34", and a number input would refuse to submit the
			// shapes it accepts. What makes an amount an amount is decided on
			// the server, where a curl gets the same answer the browser does.
			<input
				id="entry-amount"
				type="text"
				name="amount"
				value={ f.Amount.Value }
				inputmode="decimal"
				placeholder="0.00"
				if f.Amount.Error != "" {
					aria-invalid="true"
				}
				required
			/>
			@fieldError(f.Amount)
		</div>
		<fieldset class="field toggle">
			<legend>Direction</legend>
			<label class="choice">
				<input
					type="radio"
					name="direction"
					value={ string(domain.DirectionExpense) }
					checked?={ f.DirectionIs(domain.DirectionExpense) }
				/>
				Expense
			</label>
			<label class="choice">
				<input
					type="radio"
					name="direction"
					value={ string(domain.DirectionIncome) }
					checked?={ f.DirectionIs(domain.DirectionIncome) }
				/>
				Income
			</label>
			@fieldError(f.Direction)
		</fieldset>
		<div class="field">
			<label for="entry-action">Action</label>
			<select id="entry-action" name="action">
				<option value={ string(domain.ActionAdd) } selected?={ f.ActionIs(domain.ActionAdd) }>
					Add to the month
				</option>
				<option value={ string(domain.ActionSet) } selected?={ f.ActionIs(domain.ActionSet) }>
					Set the month's total
				</option>
			</select>
			@fieldError(f.Action)
		</div>
		<div class="field field-wide">
			<label for="entry-note">Note</label>
			<input
				id="entry-note"
				type="text"
				name="note"
				value={ f.Note.Value }
				placeholder="Why this correction was needed"
			/>
		</div>
		<div class="field field-wide">
			<label for="entry-ref-event-id">Ref event ID</label>
			<input
				id="entry-ref-event-id"
				type="text"
				name="refEventId"
				value={ f.RefEventID.Value }
				placeholder="The event this entry corrects"
			/>
		</div>
		<div class="field field-submit">
			<button class="button" type="submit">Record</button>
		</div>
	</form>
}

templ typeRenameForm(p Panel) {
	<form
		class="entry"
		action={ TypeRenamesPath }
		method="post"
		hx-post={ TypeRenamesPath }
		hx-target={ PanelTarget }
		hx-swap="outerHTML"
	>
		<input type="hidden" name="month" value={ p.Month }/>
		<div class="field field-wide">
			<label for="rename-from-type">Rename or merge from</label>
			<input
				id="rename-from-type"
				type="text"
				name="fromType"
				value={ p.TypeRenameForm.FromType.Value }
				list={ typesListID }
				autocomplete="off"
				placeholder="Fuel"
				if p.TypeRenameForm.FromType.Error != "" {
					aria-invalid="true"
				}
				required
			/>
			@fieldError(p.TypeRenameForm.FromType)
		</div>
		<div class="field field-wide">
			<label for="rename-to-type">Into</label>
			<input
				id="rename-to-type"
				type="text"
				name="toType"
				value={ p.TypeRenameForm.ToType.Value }
				list={ typesListID }
				autocomplete="off"
				placeholder="Gas"
				if p.TypeRenameForm.ToType.Error != "" {
					aria-invalid="true"
				}
				required
			/>
			@fieldError(p.TypeRenameForm.ToType)
		</div>
		<div class="field field-submit">
			<button class="button" type="submit" name="intent" value="preview">Preview rename</button>
		</div>
		<div class="field field-submit">
			// Disabled on a conflict so the button cannot promise what the
			// handler would refuse. The handler refuses it regardless — this
			// is the courtesy, not the check.
			<button
				class="button"
				type="submit"
				name="intent"
				value="apply"
				disabled?={ p.TypeRenamePreview.Conflicts }
			>Apply rename</button>
		</div>
	</form>
	if len(p.TypeRenamePreview.Cells) > 0 {
		<section class="rename-preview">
			<h3>Rename preview</h3>
			<p>
				<strong>{ p.TypeRenamePreview.FromType }</strong>
				<span>will be read as</span>
				<strong>{ p.TypeRenamePreview.ToType }</strong>
				<span>in</span>
				<strong>{ strconv.Itoa(p.TypeRenamePreview.Months()) }</strong>
				<span>{ Plural(p.TypeRenamePreview.Months(), "month", "months") }</span>
				<span>across</span>
				<strong>{ strconv.Itoa(p.TypeRenamePreview.AffectedEntries) }</strong>
				<span>{ Plural(p.TypeRenamePreview.AffectedEntries, "entry", "entries") }.</span>
			</p>
			<table class="cells">
				<thead>
					<tr>
						<th scope="col">Month</th>
						<th scope="col">Direction</th>
						<th scope="col">Entries</th>
						<th scope="col">{ p.TypeRenamePreview.FromType }</th>
						<th scope="col">{ p.TypeRenamePreview.ToType }</th>
						<th scope="col">Becomes</th>
					</tr>
				</thead>
				<tbody>
					for _, cell := range p.TypeRenamePreview.Cells {
						<tr>
							<td>{ cell.Month }</td>
							<td class="direction">{ string(cell.Direction) }</td>
							<td>{ strconv.Itoa(cell.Entries) }</td>
							<td class="amount">{ cell.From.Display() }</td>
							<td class="amount">{ cell.To.Display() }</td>
							<td class="amount">
								{ cell.Result.Display() }
								if cell.Conflict() {
									<strong class="conflict">conflict</strong>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
			if p.TypeRenamePreview.Conflicts {
				<p class="conflict" role="alert">
					Both types already have a total set in a month marked
					above, and a set replaces rather than adds — so merging
					them would keep only the later total and drop the other.
					Record the combined total under
					<strong>{ p.TypeRenamePreview.ToType }</strong>
					first, then rename.
				</p>
			}
		</section>
	}
}

// fieldError is the message under the input it belongs to. It is a live region
// so that a refusal announces itself: htmx swaps the panel in place, and
// nothing else would tell a screen reader the page had changed.
templ fieldError(f Field) {
	if f.Error != "" {
		<p class="field-error" role="alert">{ f.Error }</p>
	}
}

// monthTable is what the log folds to for this month, and what that came to.
// The rollup renders even when there are no rows: a month with nothing in it
// spent nothing, and saying so beats an empty space.
templ monthTable(p Panel) {
	if len(p.Rows) == 0 {
		<p class="muted empty">Nothing recorded for { p.Month } yet.</p>
	} else {
		<table class="cells">
			<thead>
				<tr>
					<th scope="col">Type</th>
					<th scope="col">Direction</th>
					<th scope="col" class="amount">Amount</th>
				</tr>
			</thead>
			<tbody>
				for _, row := range p.Rows {
					<tr>
						<td>{ row.Type }</td>
						<td class="direction">{ string(row.Direction) }</td>
						<td class="amount">{ row.Amount.Display() }</td>
					</tr>
				}
			</tbody>
		</table>
	}
	<dl class="rollup">
		<div>
			<dt>Expenses</dt>
			<dd class="amount">{ p.Rollup.Expenses.Display() }</dd>
		</div>
		<div>
			<dt>Income</dt>
			<dd class="amount">{ p.Rollup.Income.Display() }</dd>
		</div>
		<div class="net">
			<dt>Net</dt>
			<dd class="amount">{ p.Rollup.Net().Display() }</dd>
		</div>
	</dl>
}

templ auditTrail(p Panel) {
	<section class="audit">
		<h3>Audit trail</h3>
		if len(p.Events) == 0 {
			<p class="muted empty">No entries recorded for { p.Month } yet.</p>
		} else {
			<ol class="audit-trail">
				for _, event := range p.Events {
					<li class="audit-event">
						<div class="audit-head">
							<code>{ event.ID }</code>
							<span>{ RecordedAtDisplay(event.RecordedAt) }</span>
						</div>
						if event.Action == domain.ActionRenameType {
							<p class="audit-summary">
								<strong>rename</strong>
								<span>{ event.Type }</span>
								<span>to</span>
								<span>{ event.ToType }</span>
							</p>
						} else {
							<p class="audit-summary">
								<strong>{ string(event.Action) }</strong>
								<span>{ event.Type }</span>
								<span class="direction">{ string(event.Direction) }</span>
								<span>for</span>
								<span class="amount">{ event.Amount.Display() }</span>
							</p>
						}
						if event.Note != "" {
							<p class="muted">Note: { event.Note }</p>
						}
						if event.RefEventID != "" {
							<p class="muted">Corrects { event.RefEventID }</p>
						}
						if event.Action != domain.ActionRenameType {
							<div class="audit-actions">
								<a class="button" href={ p.CorrectionPath(event) }>{ CorrectionLabel(event) }</a>
								if CanVoid(event) {
									<form
										class="audit-void"
										method="post"
										action={ EntriesPath }
										hx-post={ EntriesPath }
										hx-target={ PanelTarget }
										hx-swap="outerHTML"
									>
										<input type="hidden" name="month" value={ event.Month }/>
										<input type="hidden" name="type" value={ event.Type }/>
										<input type="hidden" name="amount" value={ VoidAmount(event) }/>
										<input type="hidden" name="direction" value={ string(event.Direction) }/>
										<input type="hidden" name="action" value={ string(domain.ActionAdd) }/>
										<input type="hidden" name="note" value={ VoidNote(event) }/>
										<input type="hidden" name="refEventId" value={ event.ID }/>
										<button class="button" type="submit">Void</button>
									</form>
								}
							</div>
						}
					</li>
				}
			</ol>
		}
	</section>
}

// typeOptions is the type input's autocomplete: every type the log has
// mentioned, newest use first, which is the order KnownTypes returns and the
// order a datalist offers them in.
templ typeOptions(known []projection.KnownType) {
	<datalist id={ typesListID }>
		for _, t := range known {
			<option value={ t.Type }></option>
		}
	</datalist>
}
